! namelist /ESM_parameters/ varnames, filelist, varnames, z_name, lat_name, lon_name, time_name, &
!                                 ref_start, ref_end, cor_start, cor_end, n_segments, outputfile
!
! namelist /reference_parameters/ filelist, varnames, z_name, lat_name, lon_name, time_name, &
!                                 ref_start, ref_end, cor_start, cor_end, n_segments, outputfile



&ESM_parameters
    varnames = ["Qv"],
    filelist="file_list_GCM.txt"

    z_name="z"
    lat_name="lat"
    lon_name="lon"
    time_name="time"
    ref_start="1980-01-01 00:00:00"
    ref_end="1980-12-31 00:00:00"
    cor_start="1980-01-01 00:00:00"
    cor_end="1980-12-31 00:00:00"

    n_segments=100
    outputfile="output/bias_corrected.nc"
/

&reference_parameters
    varnames = ["qv"],
    filelist="file_list.txt"

    z_name="z"
    lat_name="lat"
    lon_name="lon"
    time_name="time"
    ref_start="1980-01-01 00:00:00"
    ref_end="1980-12-31 00:00:00"
    cor_start="1989-01-01 00:00:00"
    cor_end="1989-12-31 00:00:00"

    n_segments=100
    outputfile="output/bias_corrected.nc"
/
